# msa-practice

./: .gitignore  README.md
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/donggov/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
display/: build.gradle
display/gradle/wrapper/: gradle-wrapper.properties
display/src/main/java/com/donggov/: DisplayApplication.java
display/src/main/java/com/donggov/config/: ApplicationConfiguration.java  RestTemplateConfig.java
display/src/main/java/com/donggov/display/: DisplayController.java  DisplayService.java
display/src/main/java/com/donggov/greeting/: GreetingController.java
display/src/main/resources/: application.yml
docs/: Eureka.md  Feign.md  Hystrix.md  Ribbon.md  SpringCloudBus.md  SpringCloudConfig.md  Zuul.md
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/donggov/: EurekaServer.java
product/: build.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/donggov/: ProductApplication.java
product/src/main/java/com/donggov/domain/: Product.java
product/src/main/java/com/donggov/product/: ProductController.java  ProductRepository.java  ProductService.java
product/src/main/resources/: application.yml  data.sql
product/src/test/java/com/donggov/: ProductApplicationTest.java
product/src/test/java/com/donggov/product/: ProductControllerTest.java
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/donggov/: ZuulApplication.java
zuul/src/main/resources/: application.yml
